FROM eclipse-temurin:8-jdk as docker
MAINTAINER Nikita Sochilenkov <sochilenckov@yandex.ru>

ADD ./target/tm-client /opt/tm-client/

WORKDIR /opt/tm-client/bin/

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties tm-client.jar
